<html>
	<head>
		<style type="text/css">
			body {
				background-color: transparent;
				font-family: Georgia, serif;
			}
			#node, #beginner {
				font-size: 500%;
				color: black;
				font-style: italic;
    			font-weight: bold;
			}
			#node {
				color: #700;
			}
			#org {
				font-size: 200%;
				color: #aaa;
				margin-left: -20px;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<span id="node">Node</span><span id="beginner">Beginner</span>
			<span id="org">.org</span>
		</div>
	</body>
</html>
