<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Refresh" content="1; url=http://www.amazon.com/gp/product/B005T75AF4/ref=as_li_tf_tl?ie=UTF8&tag=thenodbegboo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B005T75AF4" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2127388-6']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        You are being redirected to <a href="http://www.amazon.com/gp/product/B005T75AF4/ref=as_li_tf_tl?ie=UTF8&tag=thenodbegboo-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B005T75AF4">The Node Beginner Book at Amazon's Kindle Store</a>...
    </body>
</html>
